<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>One Piece</title>

    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <div class="fond2">
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-logo">
                        <img src="./public/img/Mugiwara_embleme.png" alt="">
                    </div>
                    <div class="navbar-list">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">TEAM</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="container">
            <div class="banniere">
                <div class="test">
                    <button class="btn btn-bg1"></button>
                    <button class="btn btn-bg2"></button>
                    <button class="btn btn-bg3"></button>
                    <button class="btn btn-bg4"></button>
                    <button class="btn btn-bg5"></button>
                    <button class="btn btn-bg6"></button>
                    <button class="btn btn-bg7"></button>
                    <button class="btn btn-bg8"></button>
                    <button class="btn btn-bg9"></button>
                </div>
            </div>
        </section>
        <section class="container ">
            <div class="team bgteam">
                <h1>
                    TEAM
                </h1>
                <img src="./public/img/banniere.png" alt="" class="imgban">
                <div>
                    <div class="sous-team">
                        <img src="./public/img/team1.png" alt="">
                        <h3>
                            Luffy
                        </h3>
                    </div>
                    <div class="sous-team">
                        <img src="./public/img/team2.png" alt="">
                        <h3>
                            Zoro
                        </h3>
                    </div>
                    <div class="sous-team">
                        <img src="./public/img/team3.png" alt="">
                        <h3>
                            Sanji
                        </h3>
                    </div>
                    <div>
                        <div class="sous-team">
                            <img src="./public/img/team9.jpg" alt="">
                            <h3>
                                Nami
                            </h3>
                        </div>
                        <div class="sous-team">
                            <img src="./public/img/team10.jpg" alt="">
                            <h3>
                                Usopp
                            </h3>
                        </div>
                        <div class="sous-team">
                            <img src="./public/img/team8bis.png" alt="">
                            <h3>
                                Robin
                            </h3>
                        </div>
                    </div>
                </div>
        </section>

        <footer>
            <div class="container">
                <div style="color:rgb(252, 252, 252); font-size:40px" class="footer-left">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="footer-right">
                    <img src="./public/img/logo1.png" alt="">
                </div>
            </div>
        </footer>
        <script src="./public/js/app.js"></script>
        </div>
</body>

</html>